# Remindoo_front

./: .classpath  .project  build.gradle  local.properties  todolist.mv.db  todolist.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/taches/: ApplicationConfiguration.java  MessageListenerConfiguration.java  MessagingConfiguration.java  PersistenceContext.java  PersistenceJPAConfiguration.java  RemindooApplication.java
src/main/java/fr/taches/dao/: TestDao.java  TestDaoImpl.java
src/main/java/fr/taches/domain/: Categorie.java  Demande.java  Liste.java  Note.java  Tache.java  TypeTache.java  Utilisateur.java
src/main/java/fr/taches/jms/: Consumer.java  DemandesEnCours.java  Producer.java
src/main/java/fr/taches/repositories/: TestDao.java  TestDaoImpl.java
src/main/java/fr/taches/repository/: ListeRepository.java  NoteRepository.java  TacheRepository.java  TypeTacheRepository.java
src/main/java/fr/taches/service/: ServiceListe.java  ServiceListeImpl.java
src/main/java/fr/taches/web/: Categorie.java  ControllerListe.java  ControllerListeNotes.java  ControllerListeTaches.java  ControllerTypeTache.java  Liste.java  Note.java  Reponse.java  Tache.java  TypeTache.java  Utilisateur.java
src/main/resources/: application.properties  applicationContextJMS.xml
src/main/webapp/WEB-INF/: do-servlet.xml  web.xml
src/main/webapp/static/: index.html
src/main/webapp/static/css/: styles.css
src/main/webapp/static/js/: app.js  controllers.js
src/main/webapp/static/partials/: ajoutListe.html  ajoutNote.html  ajoutTache.html  ajoutTypeTache.html  listerListes.html  listerNotes.html  listerTaches.html  listerTypesTache.html  login.html  menu.html  modifierListe.html  modifierNote.html  modifierTache.html  modifierTypeTache.html  voirNote.html
