buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'Remindo'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-jdbc:4.2.4.RELEASE")
    compile("org.springframework:spring-orm:4.2.4.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator") 
    compile("org.springframework.hateoas:spring-hateoas:0.16.0.RELEASE")
    compile group: 'org.apache.activemq', name: 'activemq-core', version: '5.7.0'
	compile("org.springframework:spring-jms")
	compile("com.h2database:h2")
    compile("org.hibernate:hibernate-core:5.0.7.Final")
    compile("org.hibernate:hibernate-entitymanager:5.0.7.Final")
    compile("org.hsqldb:hsqldb:2.3.3")
    testCompile("org.mockito:mockito-core:1.10.19")
	testCompile("org.springframework:spring-test:4.1.5.RELEASE")


}
